backend_url =https://shrukulkarni-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1g4ndc0v1yvp.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services/